<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1a.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(450,400)" to="(450,550)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(990,460)" to="(1070,460)"/>
    <wire from="(1000,260)" to="(1060,260)"/>
    <wire from="(780,320)" to="(780,480)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(410,490)" to="(410,650)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(620,640)" to="(620,710)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(500,450)" to="(500,610)"/>
    <wire from="(500,300)" to="(660,300)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(450,550)" to="(450,710)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(300,370)" to="(600,370)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(760,270)" to="(760,470)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(230,90)" to="(450,90)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(290,680)" to="(600,680)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(500,130)" to="(660,130)"/>
    <wire from="(410,650)" to="(580,650)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(450,400)" to="(620,400)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(90,380)" to="(290,380)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(290,150)" to="(660,150)"/>
    <wire from="(450,230)" to="(620,230)"/>
    <wire from="(500,130)" to="(500,300)"/>
    <wire from="(970,490)" to="(1030,490)"/>
    <wire from="(780,280)" to="(890,280)"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(1030,400)" to="(1030,470)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(760,270)" to="(890,270)"/>
    <wire from="(110,400)" to="(300,400)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(600,630)" to="(600,680)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(1080,430)" to="(1120,430)"/>
    <wire from="(820,500)" to="(820,630)"/>
    <wire from="(410,490)" to="(580,490)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(450,550)" to="(620,550)"/>
    <wire from="(410,170)" to="(580,170)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(1080,400)" to="(1080,430)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(500,610)" to="(660,610)"/>
    <wire from="(500,30)" to="(500,130)"/>
    <wire from="(800,290)" to="(800,460)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(70,220)" to="(70,590)"/>
    <wire from="(300,520)" to="(600,520)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(290,150)" to="(290,380)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(450,710)" to="(620,710)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(800,290)" to="(890,290)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(700,630)" to="(820,630)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(760,150)" to="(760,270)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(1070,400)" to="(1070,460)"/>
    <wire from="(910,310)" to="(910,370)"/>
    <wire from="(820,300)" to="(890,300)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(1060,190)" to="(1060,260)"/>
    <wire from="(760,470)" to="(890,470)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(70,590)" to="(180,590)"/>
    <wire from="(820,300)" to="(820,500)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(220,440)" to="(220,580)"/>
    <wire from="(290,410)" to="(290,680)"/>
    <wire from="(410,340)" to="(410,490)"/>
    <wire from="(410,170)" to="(410,340)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(1020,190)" to="(1020,270)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <comp lib="5" loc="(1070,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(690,450)" name="main">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="7" loc="(690,130)" name="main">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(170,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(970,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="7" loc="(690,300)" name="main">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="7" loc="(690,610)" name="main">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(130,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,210)" name="Hex Digit Display"/>
    <comp lib="2" loc="(930,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,400)" name="Hex Digit Display"/>
    <comp lib="2" loc="(930,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
  </circuit>
</project>
