<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 104"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 104"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(360,250)" to="(770,250)"/>
    <wire from="(780,1040)" to="(780,1280)"/>
    <wire from="(280,840)" to="(380,840)"/>
    <wire from="(150,620)" to="(150,1020)"/>
    <wire from="(810,430)" to="(980,430)"/>
    <wire from="(500,550)" to="(500,640)"/>
    <wire from="(670,150)" to="(670,300)"/>
    <wire from="(380,270)" to="(770,270)"/>
    <wire from="(170,890)" to="(170,950)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(460,880)" to="(460,970)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(650,1080)" to="(720,1080)"/>
    <wire from="(880,1170)" to="(890,1170)"/>
    <wire from="(840,180)" to="(840,240)"/>
    <wire from="(780,650)" to="(900,650)"/>
    <wire from="(530,1050)" to="(530,1120)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,900)" to="(390,900)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(640,1290)" to="(640,1320)"/>
    <wire from="(480,570)" to="(480,660)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(240,1130)" to="(480,1130)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(240,1620)" to="(480,1620)"/>
    <wire from="(130,220)" to="(130,670)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(790,320)" to="(790,380)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(330,210)" to="(770,210)"/>
    <wire from="(280,960)" to="(420,960)"/>
    <wire from="(520,1630)" to="(830,1630)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(150,380)" to="(410,380)"/>
    <wire from="(780,1040)" to="(890,1040)"/>
    <wire from="(520,1510)" to="(530,1510)"/>
    <wire from="(340,1520)" to="(480,1520)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(320,200)" to="(320,460)"/>
    <wire from="(880,1090)" to="(880,1100)"/>
    <wire from="(750,1020)" to="(880,1020)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(240,1500)" to="(240,1560)"/>
    <wire from="(880,1060)" to="(880,1070)"/>
    <wire from="(240,1060)" to="(240,1130)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(370,260)" to="(370,780)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(800,440)" to="(990,440)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(530,1480)" to="(530,1510)"/>
    <wire from="(1220,430)" to="(1220,700)"/>
    <wire from="(170,830)" to="(170,890)"/>
    <wire from="(620,1470)" to="(790,1470)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(770,1030)" to="(890,1030)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(170,830)" to="(240,830)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(880,1020)" to="(890,1020)"/>
    <wire from="(450,600)" to="(450,690)"/>
    <wire from="(440,950)" to="(480,950)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(440,930)" to="(500,930)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(170,890)" to="(240,890)"/>
    <wire from="(440,940)" to="(490,940)"/>
    <wire from="(520,1330)" to="(590,1330)"/>
    <wire from="(170,710)" to="(170,770)"/>
    <wire from="(880,320)" to="(990,320)"/>
    <wire from="(130,850)" to="(130,910)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(460,1440)" to="(480,1440)"/>
    <wire from="(390,660)" to="(390,900)"/>
    <wire from="(340,1080)" to="(340,1150)"/>
    <wire from="(170,710)" to="(240,710)"/>
    <wire from="(490,560)" to="(490,650)"/>
    <wire from="(170,770)" to="(240,770)"/>
    <wire from="(790,1050)" to="(890,1050)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(530,1120)" to="(590,1120)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(850,350)" to="(990,350)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(130,70)" to="(260,70)"/>
    <wire from="(130,790)" to="(240,790)"/>
    <wire from="(530,1450)" to="(530,1460)"/>
    <wire from="(890,620)" to="(890,660)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(880,1100)" to="(880,1110)"/>
    <wire from="(240,1250)" to="(240,1320)"/>
    <wire from="(940,700)" to="(1220,700)"/>
    <wire from="(1000,140)" to="(1280,140)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(130,850)" to="(240,850)"/>
    <wire from="(340,1050)" to="(340,1080)"/>
    <wire from="(340,230)" to="(340,600)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(830,1150)" to="(830,1630)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(1220,430)" to="(1260,430)"/>
    <wire from="(150,620)" to="(240,620)"/>
    <wire from="(530,1240)" to="(580,1240)"/>
    <wire from="(130,970)" to="(240,970)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(170,1030)" to="(230,1030)"/>
    <wire from="(880,1160)" to="(890,1160)"/>
    <wire from="(750,1280)" to="(780,1280)"/>
    <wire from="(130,910)" to="(240,910)"/>
    <wire from="(840,740)" to="(900,740)"/>
    <wire from="(340,1150)" to="(480,1150)"/>
    <wire from="(330,210)" to="(330,530)"/>
    <wire from="(340,1080)" to="(480,1080)"/>
    <wire from="(430,160)" to="(770,160)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(520,1450)" to="(530,1450)"/>
    <wire from="(240,1500)" to="(480,1500)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(830,400)" to="(990,400)"/>
    <wire from="(240,1130)" to="(240,1190)"/>
    <wire from="(470,870)" to="(470,960)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(250,1580)" to="(480,1580)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(850,460)" to="(1090,460)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(880,1090)" to="(890,1090)"/>
    <wire from="(380,270)" to="(380,840)"/>
    <wire from="(880,1060)" to="(890,1060)"/>
    <wire from="(790,1050)" to="(790,1470)"/>
    <wire from="(240,1190)" to="(240,1250)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(170,770)" to="(170,830)"/>
    <wire from="(880,1130)" to="(880,1160)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(620,1320)" to="(640,1320)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(240,1460)" to="(240,1500)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(340,1150)" to="(340,1270)"/>
    <wire from="(870,700)" to="(900,700)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(780,750)" to="(900,750)"/>
    <wire from="(750,1090)" to="(770,1090)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(640,1270)" to="(720,1270)"/>
    <wire from="(1160,420)" to="(1260,420)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(480,860)" to="(480,950)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(530,1220)" to="(530,1240)"/>
    <wire from="(240,1250)" to="(480,1250)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(170,300)" to="(170,440)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(880,1070)" to="(890,1070)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(400,290)" to="(770,290)"/>
    <wire from="(360,250)" to="(360,720)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(890,730)" to="(890,760)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(530,1310)" to="(590,1310)"/>
    <wire from="(880,1160)" to="(880,1170)"/>
    <wire from="(250,1050)" to="(250,1580)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(650,1100)" to="(650,1130)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(1170,440)" to="(1260,440)"/>
    <wire from="(460,1640)" to="(480,1640)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(820,640)" to="(900,640)"/>
    <wire from="(210,390)" to="(420,390)"/>
    <wire from="(650,1100)" to="(720,1100)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(240,1460)" to="(480,1460)"/>
    <wire from="(530,1050)" to="(580,1050)"/>
    <wire from="(460,590)" to="(460,680)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(1170,310)" to="(1170,440)"/>
    <wire from="(870,1280)" to="(910,1280)"/>
    <wire from="(1280,140)" to="(1280,400)"/>
    <wire from="(880,1110)" to="(880,1130)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(920,780)" to="(920,880)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(920,270)" to="(990,270)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(1050,310)" to="(1170,310)"/>
    <wire from="(130,730)" to="(130,790)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(440,840)" to="(500,840)"/>
    <wire from="(510,830)" to="(510,920)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(820,1140)" to="(890,1140)"/>
    <wire from="(450,890)" to="(450,980)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(770,1030)" to="(770,1090)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(340,1340)" to="(340,1520)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(130,730)" to="(240,730)"/>
    <wire from="(410,300)" to="(670,300)"/>
    <wire from="(510,1260)" to="(590,1260)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(530,1460)" to="(590,1460)"/>
    <wire from="(150,1020)" to="(330,1020)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(520,1140)" to="(590,1140)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(1050,420)" to="(1090,420)"/>
    <wire from="(530,1240)" to="(530,1310)"/>
    <wire from="(240,1320)" to="(480,1320)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(520,1570)" to="(820,1570)"/>
    <wire from="(910,280)" to="(990,280)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(440,830)" to="(510,830)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(300,220)" to="(770,220)"/>
    <wire from="(170,950)" to="(240,950)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(650,1060)" to="(650,1080)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(500,840)" to="(500,930)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(820,1140)" to="(820,1570)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(320,200)" to="(770,200)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(820,1120)" to="(890,1120)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(340,1270)" to="(340,1340)"/>
    <wire from="(330,170)" to="(770,170)"/>
    <wire from="(870,330)" to="(990,330)"/>
    <wire from="(620,1130)" to="(650,1130)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(440,900)" to="(590,900)"/>
    <wire from="(1200,410)" to="(1260,410)"/>
    <wire from="(240,1320)" to="(240,1460)"/>
    <wire from="(240,1190)" to="(290,1190)"/>
    <wire from="(770,620)" to="(890,620)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(640,1290)" to="(720,1290)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(620,1060)" to="(650,1060)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(420,310)" to="(770,310)"/>
    <wire from="(170,950)" to="(170,1030)"/>
    <wire from="(530,1480)" to="(590,1480)"/>
    <wire from="(240,1060)" to="(480,1060)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(530,1030)" to="(530,1050)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(240,1560)" to="(480,1560)"/>
    <wire from="(890,300)" to="(990,300)"/>
    <wire from="(460,1410)" to="(460,1440)"/>
    <wire from="(910,120)" to="(910,220)"/>
    <wire from="(130,790)" to="(130,850)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(1200,410)" to="(1200,1100)"/>
    <wire from="(340,230)" to="(770,230)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(370,260)" to="(770,260)"/>
    <wire from="(340,1270)" to="(480,1270)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(440,990)" to="(590,990)"/>
    <wire from="(830,1150)" to="(890,1150)"/>
    <wire from="(390,280)" to="(390,570)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(170,580)" to="(170,650)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(350,240)" to="(770,240)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(870,120)" to="(870,230)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(930,1100)" to="(1200,1100)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(130,670)" to="(130,730)"/>
    <wire from="(360,180)" to="(770,180)"/>
    <wire from="(850,350)" to="(850,460)"/>
    <wire from="(880,1020)" to="(880,1060)"/>
    <wire from="(400,290)" to="(400,870)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(460,1410)" to="(520,1410)"/>
    <wire from="(340,1340)" to="(480,1340)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(510,1070)" to="(590,1070)"/>
    <wire from="(210,90)" to="(210,390)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(880,880)" to="(920,880)"/>
    <wire from="(130,910)" to="(130,970)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(390,280)" to="(770,280)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(910,1180)" to="(910,1280)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(350,240)" to="(350,660)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(490,850)" to="(490,940)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(820,1120)" to="(820,1140)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(240,1560)" to="(240,1620)"/>
    <wire from="(820,410)" to="(990,410)"/>
    <wire from="(280,660)" to="(350,660)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(390,190)" to="(770,190)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(840,180)" to="(1000,180)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(860,340)" to="(990,340)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(880,1080)" to="(880,1090)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <comp lib="1" loc="(520,1510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(520,1450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(463,37)" name="Text"/>
    <comp lib="1" loc="(620,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="label" val="c13"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fs"/>
    </comp>
    <comp lib="1" loc="(620,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fs"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Subtractor"/>
    <comp lib="3" loc="(280,660)" name="Shifter"/>
    <comp lib="1" loc="(1140,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(500,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(280,780)" name="Shifter"/>
    <comp lib="1" loc="(750,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(890,47)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(520,1630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(870,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(813,47)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="5" loc="(700,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(510,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,100)" name="Adder"/>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(870,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fs"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="5" loc="(910,120)" name="Hex Digit Display"/>
    <comp lib="2" loc="(940,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(280,960)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Adder"/>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Tunnel">
      <a name="label" val="c9"/>
    </comp>
    <comp lib="3" loc="(280,840)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(460,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(601,43)" name="Text">
      <a name="text" val="funsel"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fs"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="2" loc="(930,1100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,720)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(484,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(725,47)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(620,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c13"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1003,50)" name="Text">
      <a name="text" val="flag"/>
    </comp>
    <comp lib="0" loc="(510,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(280,900)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fs"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
