<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1a.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,110)" to="(640,110)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(180,300)" to="(690,300)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(160,20)" to="(970,20)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(640,110)" to="(720,110)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(430,420)" to="(600,420)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(910,120)" to="(970,120)"/>
    <wire from="(760,60)" to="(800,60)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(160,20)" to="(160,180)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(890,140)" to="(890,650)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(970,20)" to="(970,120)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(730,240)" to="(730,330)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(600,250)" to="(600,420)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(630,250)" to="(630,390)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(860,130)" to="(860,240)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(760,650)" to="(890,650)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(680,380)" to="(680,570)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(640,50)" to="(720,50)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(620,250)" to="(620,400)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <comp lib="5" loc="(550,370)" name="Hex Digit Display"/>
    <comp lib="7" loc="(400,150)" name="main"/>
    <comp lib="3" loc="(760,120)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(314,325)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="5" loc="(470,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(430,370)" name="Hex Digit Display"/>
    <comp lib="2" loc="(800,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(389,324)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(780,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(400,80)" name="main"/>
    <comp lib="2" loc="(910,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(270,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,350)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
