<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1a.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(450,550)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(770,300)" to="(770,470)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(410,490)" to="(580,490)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(450,550)" to="(620,550)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(410,170)" to="(580,170)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(500,300)" to="(660,300)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(500,30)" to="(500,130)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(110,380)" to="(290,380)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(300,370)" to="(600,370)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(300,520)" to="(600,520)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(290,150)" to="(290,380)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(220,90)" to="(450,90)"/>
    <wire from="(760,150)" to="(760,270)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(500,130)" to="(660,130)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(450,400)" to="(620,400)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(130,400)" to="(300,400)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(290,150)" to="(660,150)"/>
    <wire from="(450,230)" to="(620,230)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(500,130)" to="(500,300)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(410,340)" to="(410,490)"/>
    <wire from="(410,170)" to="(410,340)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <comp lib="7" loc="(690,130)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(142,134)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(956,172)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(690,450)" name="main">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="7" loc="(690,300)" name="main">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="5" loc="(930,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="5" loc="(970,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(170,230)" name="Hex Digit Display"/>
  </circuit>
</project>
