<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Homework3">
    <a name="circuit" val="Homework3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(60,30)" to="(60,240)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(60,30)" to="(150,30)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(40,280)" to="(230,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <comp lib="1" loc="(400,70)" name="NOR Gate"/>
    <comp lib="1" loc="(310,240)" name="NOR Gate"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOR Gate"/>
    <comp lib="1" loc="(210,110)" name="NOR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOR Gate"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOR Gate"/>
    <comp lib="1" loc="(620,150)" name="NOR Gate"/>
    <comp lib="1" loc="(210,40)" name="NOR Gate"/>
  </circuit>
</project>
