\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DHCP Packet Diagram captured by Wireshark}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Video Stream Frames captured by Wireshark}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Voice Stream Frames captured by Wireshark}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Round Trip Time for client to server}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Round Trip Time for server to client}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throuhput for client to server}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throuhput for server to client}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Window Scaling for client to server}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Window Scaling for server to client}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FTP Packet Diagram captured by Wireshark}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TCP Number}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UDP Number}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ICMP Number}}{9}}
